CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE TYPEEVENEMENT(ID VARCHAR(50),LABEL VARCHAR(200))
CREATE MEMORY TABLE EVENT(ID VARCHAR(50),TITLE VARCHAR(50),START_DATE TIMESTAMP,END_DATE TIMESTAMP,TYPE VARCHAR(50),DESCRIPTION VARCHAR(2048))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO TYPEEVENEMENT VALUES('1','Rendez-vous')
INSERT INTO TYPEEVENEMENT VALUES('2','Anniversaire')
INSERT INTO TYPEEVENEMENT VALUES('3','Réunion')
INSERT INTO TYPEEVENEMENT VALUES('4','Congés')
INSERT INTO TYPEEVENEMENT VALUES('5','Autres')
INSERT INTO EVENT VALUES('996416860873','IMOE - TP2','2013-09-30 19:00:00.000000000','2013-09-30 22:00:00.000000000','3','TP sur les Servlets et JSP')
INSERT INTO EVENT VALUES('1067960246800','Jour férié','2013-11-01 00:00:00.000000000','2013-11-01 23:59:59.999999999','4','C'est la toussaint !')
INSERT INTO EVENT VALUES('1069879407179','Rendu conception','2013-10-31 23:00:00.000000000','2013-10-31 23:00:00.000000000','5','Rendu de conception MiniGRC')
